:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: system-ui;
	--theme-font-family-heading: system-ui;
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 9999px;
	--theme-rounded-container: 8px;
	--theme-border-base: 1px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 0 0 0;
	--on-secondary: 255 255 255;
	--on-tertiary: 0 0 0;
	--on-success: 0 0 0;
	--on-warning: 0 0 0;
	--on-error: 255 255 255;
	--on-surface: 255 255 255;
	/* =~= Theme Colors  =~= */
	/* primary | #1997d7 */
	--color-primary-50: 221 239 249; /* ⬅ #ddeff9 */
	--color-primary-100: 209 234 247; /* ⬅ #d1eaf7 */
	--color-primary-200: 198 229 245; /* ⬅ #c6e5f5 */
	--color-primary-300: 163 213 239; /* ⬅ #a3d5ef */
	--color-primary-400: 94 182 227; /* ⬅ #5eb6e3 */
	--color-primary-500: 25 151 215; /* ⬅ #1997d7 */
	--color-primary-600: 23 136 194; /* ⬅ #1788c2 */
	--color-primary-700: 19 113 161; /* ⬅ #1371a1 */
	--color-primary-800: 15 91 129; /* ⬅ #0f5b81 */
	--color-primary-900: 12 74 105; /* ⬅ #0c4a69 */
	/* secondary | #ccc614 */
	--color-secondary-50: 247 246 220; /* ⬅ #f7f6dc */
	--color-secondary-100: 245 244 208; /* ⬅ #f5f4d0 */
	--color-secondary-200: 242 241 196; /* ⬅ #f2f1c4 */
	--color-secondary-300: 235 232 161; /* ⬅ #ebe8a1 */
	--color-secondary-400: 219 215 91; /* ⬅ #dbd75b */
	--color-secondary-500: 204 198 20; /* ⬅ #ccc614 */
	--color-secondary-600: 184 178 18; /* ⬅ #b8b212 */
	--color-secondary-700: 153 149 15; /* ⬅ #99950f */
	--color-secondary-800: 122 119 12; /* ⬅ #7a770c */
	--color-secondary-900: 100 97 10; /* ⬅ #64610a */
	/* tertiary | #5559d3 */
	--color-tertiary-50: 230 230 248; /* ⬅ #e6e6f8 */
	--color-tertiary-100: 221 222 246; /* ⬅ #dddef6 */
	--color-tertiary-200: 213 214 244; /* ⬅ #d5d6f4 */
	--color-tertiary-300: 187 189 237; /* ⬅ #bbbded */
	--color-tertiary-400: 136 139 224; /* ⬅ #888be0 */
	--color-tertiary-500: 85 89 211; /* ⬅ #5559d3 */
	--color-tertiary-600: 77 80 190; /* ⬅ #4d50be */
	--color-tertiary-700: 64 67 158; /* ⬅ #40439e */
	--color-tertiary-800: 51 53 127; /* ⬅ #33357f */
	--color-tertiary-900: 42 44 103; /* ⬅ #2a2c67 */
	/* success | #84cc16 */
	--color-success-50: 237 247 220; /* ⬅ #edf7dc */
	--color-success-100: 230 245 208; /* ⬅ #e6f5d0 */
	--color-success-200: 224 242 197; /* ⬅ #e0f2c5 */
	--color-success-300: 206 235 162; /* ⬅ #ceeba2 */
	--color-success-400: 169 219 92; /* ⬅ #a9db5c */
	--color-success-500: 132 204 22; /* ⬅ #84cc16 */
	--color-success-600: 119 184 20; /* ⬅ #77b814 */
	--color-success-700: 99 153 17; /* ⬅ #639911 */
	--color-success-800: 79 122 13; /* ⬅ #4f7a0d */
	--color-success-900: 65 100 11; /* ⬅ #41640b */
	/* warning | #EAB308 */
	--color-warning-50: 252 244 218; /* ⬅ #fcf4da */
	--color-warning-100: 251 240 206; /* ⬅ #fbf0ce */
	--color-warning-200: 250 236 193; /* ⬅ #faecc1 */
	--color-warning-300: 247 225 156; /* ⬅ #f7e19c */
	--color-warning-400: 240 202 82; /* ⬅ #f0ca52 */
	--color-warning-500: 234 179 8; /* ⬅ #EAB308 */
	--color-warning-600: 211 161 7; /* ⬅ #d3a107 */
	--color-warning-700: 176 134 6; /* ⬅ #b08606 */
	--color-warning-800: 140 107 5; /* ⬅ #8c6b05 */
	--color-warning-900: 115 88 4; /* ⬅ #735804 */
	/* error | #D41976 */
	--color-error-50: 249 221 234; /* ⬅ #f9ddea */
	--color-error-100: 246 209 228; /* ⬅ #f6d1e4 */
	--color-error-200: 244 198 221; /* ⬅ #f4c6dd */
	--color-error-300: 238 163 200; /* ⬅ #eea3c8 */
	--color-error-400: 225 94 159; /* ⬅ #e15e9f */
	--color-error-500: 212 25 118; /* ⬅ #D41976 */
	--color-error-600: 191 23 106; /* ⬅ #bf176a */
	--color-error-700: 159 19 89; /* ⬅ #9f1359 */
	--color-error-800: 127 15 71; /* ⬅ #7f0f47 */
	--color-error-900: 104 12 58; /* ⬅ #680c3a */
	/* surface | #2f3032 */
	--color-surface-50: 224 224 224; /* ⬅ #e0e0e0 */
	--color-surface-100: 213 214 214; /* ⬅ #d5d6d6 */
	--color-surface-200: 203 203 204; /* ⬅ #cbcbcc */
	--color-surface-300: 172 172 173; /* ⬅ #acacad */
	--color-surface-400: 109 110 112; /* ⬅ #6d6e70 */
	--color-surface-500: 47 48 50; /* ⬅ #2f3032 */
	--color-surface-600: 42 43 45; /* ⬅ #2a2b2d */
	--color-surface-700: 35 36 38; /* ⬅ #232426 */
	--color-surface-800: 28 29 30; /* ⬅ #1c1d1e */
	--color-surface-900: 23 24 25; /* ⬅ #171819 */
}
